In [139]:
#1- In this case I sort them through a for loop and converting the list into integers

In [140]:
import numpy as np
import pandas as pd

In [141]:
list = ['5', '8', '1', '2', '10']

In [142]:
list = [int(x) for x in list]

In [143]:
list.sort()
list

[1, 2, 5, 8, 10]

In [144]:
#2- In this case I also use a for loop however I sum the different columns separately

In [145]:
drivers = pd.read_csv('drivers_table.csv')

In [146]:
drivers.head()

   id       driver invoice_details    vehicle
0   1      ALBERTO           CARGO  Motorbike
1   2     SANTIAGO              GH    Van/Car
2   3     CAROLINA       COURIER-S    Van/Car
3   4        DIEGO             LOV    Van/Car
4   5  JOSE MANUEL              IV    Van/Car

In [147]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               100 non-null    int64
 1   driver           100 non-null    object
 2   invoice_details  100 non-null    object
 3   vehicle          100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [148]:
print("Capital Letters: ", sum(1 for c in drivers['vehicle'] if c.isupper()))

Capital Letters:  0

In [149]:
drivers['vehicle'].str.count(r'[A-Z]').sum() + drivers['invoice_details'].str.count(r'[A-Z]').sum() + drivers['vehicle'].str.count(r'[A-Z]').sum()

866

In [153]:
#3- the below code is an example using one of my pcs drive, listdir allows us to do that

In [154]:
from os import listdir

In [155]:
arr = listdir('D:\FRAN\JOB HUNTING\PAACK\Data')

In [156]:
arr

['drivers_summary.csv', 'drivers_table.csv', 'orders_table.csv']

In [157]:
import glob
print(glob.glob("D:\FRAN/*.rns"))

['D:\\FRAN\\DEP Jota Mayuscula Tribute.rns', 'D:\\FRAN\\reason song.rns']

In [160]:
#4- this is the queston I have struggled the most :(, I have ended up having number of orders per driver per day through joining both datasets, converting the date column to date, separating day through a for look an then counting

In [161]:
import numpy as np
import pandas as pd

In [162]:
drivers = pd.read_csv('drivers_table.csv')
orders = pd.read_csv('orders_table.csv')

In [163]:
drivers.head(3)

   id    driver invoice_details    vehicle
0   1   ALBERTO           CARGO  Motorbike
1   2  SANTIAGO              GH    Van/Car
2   3  CAROLINA       COURIER-S    Van/Car

In [164]:
orders.head(3)

,id,Paack order number,driver_id,Deliver date,Delivery Start,Delivery End,Attempted time,Order Status,country,Company
0,13016706,64516863,99,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 11:53,delivered,ES,BIG STORE
1,13026261,53283660,26,01/10/2020,01/10/2020 13:00,01/10/2020 15:00,01/10/2020 13:07,delivered,FR,LITTLE STORE
2,13013502,17525993,5,01/10/2020,01/10/2020 12:00,01/10/2020 14:00,01/10/2020 13:04,delivered,ES,MALL

In [165]:
merged = pd.merge(drivers,orders, how='inner', left_on='id', right_on='driver_id')

In [166]:
merged.head(2)

,id_x,driver,invoice_details,vehicle,id_y,Paack order number,driver_id,Deliver date,Delivery Start,Delivery End,Attempted time,Order Status,country,Company
0,2,SANTIAGO,GH,Van/Car,13020450,27807528,2,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 11:59,delivered,ES,COFFE STORE
1,5,JOSE MANUEL,IV,Van/Car,13013502,17525993,5,01/10/2020,01/10/2020 12:00,01/10/2020 14:00,01/10/2020 13:04,delivered,ES,MALL

In [167]:
merged[['driver_id','driver','Paack order number','Attempted time']]

     driver_id       driver  Paack order number    Attempted time
0            2     SANTIAGO            27807528  01/10/2020 11:59
1            5  JOSE MANUEL            17525993  01/10/2020 13:04
2            5  JOSE MANUEL            96223983  01/10/2020 11:52
3            5  JOSE MANUEL            78638979  01/10/2020 12:36
4            5  JOSE MANUEL             9733284  01/10/2020 12:50
..         ...          ...                 ...               ...
195         98      AGUSTIN            47360876  01/10/2020 12:08
196         98      AGUSTIN            46703129  01/10/2020 12:52
197         99  LUIS MIGUEL            64516863  01/10/2020 11:53
198         99  LUIS MIGUEL              616544  01/10/2020 11:59
199        100    ANA MARÏA            72280949  01/10/2020 13:09

[200 rows x 4 columns]

In [168]:
prod = merged[['driver_id','driver','Paack order number','Attempted time']]

In [169]:
prod.head(2)

   driver_id       driver  Paack order number    Attempted time
0          2     SANTIAGO            27807528  01/10/2020 11:59
1          5  JOSE MANUEL            17525993  01/10/2020 13:04

In [170]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   driver_id           200 non-null    int64
 1   driver              200 non-null    object
 2   Paack order number  200 non-null    int64
 3   Attempted time      200 non-null    object
dtypes: int64(2), object(2)
memory usage: 7.8+ KB

In [174]:
prod['Attempted time']=pd.to_datetime(prod['Attempted time'])

<ipython-input-174-b6c1dd887f79>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['Attempted time']=pd.to_datetime(prod['Attempted time'])

In [175]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   driver_id           200 non-null    int64
 1   driver              200 non-null    object
 2   Paack order number  200 non-null    int64
 3   Attempted time      200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 7.8+ KB

In [181]:
prod.head(10)

   driver_id       driver  Paack order number      Attempted time
0          2     SANTIAGO            27807528 2020-01-10 11:59:00
1          5  JOSE MANUEL            17525993 2020-01-10 13:04:00
2          5  JOSE MANUEL            96223983 2020-01-10 11:52:00
3          5  JOSE MANUEL            78638979 2020-01-10 12:36:00
4          5  JOSE MANUEL             9733284 2020-01-10 12:50:00
5          7     CRISTINA            52123460 2020-01-10 13:03:00
6          7     CRISTINA            37749751 2020-01-10 12:18:00
7          7     CRISTINA            79597885 2020-01-10 12:44:00
8          8        CLARA            92929075 2020-01-10 12:10:00
9          9       AINHOA            78488159 2020-01-10 12:26:00

In [182]:
list_days=[]
for i in range(prod.shape[0]):
    list_days.append(prod['Attempted time'][i].month)

In [183]:
list_days

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [184]:
prod['Day']=list_days

<ipython-input-184-3b1952165e88>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['Day']=list_days

In [185]:
prod.head(4)

   driver_id       driver  Paack order number      Attempted time  Day
0          2     SANTIAGO            27807528 2020-01-10 11:59:00    1
1          5  JOSE MANUEL            17525993 2020-01-10 13:04:00    1
2          5  JOSE MANUEL            96223983 2020-01-10 11:52:00    1
3          5  JOSE MANUEL            78638979 2020-01-10 12:36:00    1

In [195]:
prod2 = prod.groupby(['driver','Day']).count()

In [199]:
prod2.drop(['driver_id','Attempted time'], axis=1)

                   Paack order number
driver        Day
AGUSTIN       1                     2
AINHOA        1                     5
ALEJANDRO     1                     2
ALEX          1                     1
AMPARO        1                     3
...                               ...
TERESA        1                     2
VICENTE       1                     2
VICTOR MANUEL 1                     1
XAVIER        1                     3
YOLANDA       1                     1

[89 rows x 1 columns]

In [200]:
#5- here I am joining two of the files provided and at the same time querying the driver id to be between 1 and 10

In [201]:
import numpy as np
import pandas as pd

In [202]:
drivers = pd.read_csv('drivers_table.csv')
orders = pd.read_csv('orders_table.csv')

In [ ]:
df.merge(probes, left_on='Chromosome', right_on='Chrom').query('Start < Position < End')

In [208]:
merged = pd.merge(drivers,orders, how='inner', left_on='id', right_on='driver_id').query('1<id_x<10')

In [209]:
merged

,id_x,driver,invoice_details,vehicle,id_y,Paack order number,driver_id,Deliver date,Delivery Start,Delivery End,Attempted time,Order Status,country,Company
0,2,SANTIAGO,GH,Van/Car,13020450,27807528,2,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 11:59,delivered,ES,COFFE STORE
1,5,JOSE MANUEL,IV,Van/Car,13013502,17525993,5,01/10/2020,01/10/2020 12:00,01/10/2020 14:00,01/10/2020 13:04,delivered,ES,MALL
2,5,JOSE MANUEL,IV,Van/Car,13031398,96223983,5,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 11:52,delivered,ES,BIG STORE
3,5,JOSE MANUEL,IV,Van/Car,13019765,78638979,5,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 12:36,delivered,ES,BIG STORE
4,5,JOSE MANUEL,IV,Van/Car,13023952,9733284,5,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 12:50,delivered,ES,BIG STORE
5,7,CRISTINA,TEJA,Van/Car,13034004,52123460,7,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 13:03,delivered,ES,COFFE STORE
6,7,CRISTINA,TEJA,Van/Car,13027434,37749751,7,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 12:18,delivered,ES,COFFE STORE
7,7,CRISTINA,TEJA,Van/Car,13048494,79597885,7,01/10/2020,01/10/2020 12:00,01/10/2020 14:00,01/10/2020 12:44,delivered,ES,COFFE STORE
8,8,CLARA,EXPRESS,Van/Car,12991146,92929075,8,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 12:10,delivered,ES,FLOWERS STORE
9,9,AINHOA,MAR,Van/Car,13029262,78488159,9,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 12:26,delivered,ES,BIG STORE
10,9,AINHOA,MAR,Van/Car,13016944,20675225,9,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 11:34,delivered,ES,BIG STORE
11,9,AINHOA,MAR,Van/Car,13009814,13954941,9,01/10/2020,01/10/2020 10:00,01/10/2020 14:00,01/10/2020 12:54,delivered,ES,FLOWERS STORE
12,9,AINHOA,MAR,Van/Car,13029255,95236232,9,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 11:35,delivered,ES,BIG STORE
13,9,AINHOA,MAR,Van/Car,13017224,93430397,9,01/10/2020,01/10/2020 11:00,01/10/2020 13:00,01/10/2020 11:48,delivered,ES,BIG STORE